<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.berry120.jfizzy</groupId>
    <artifactId>JFizzy</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>JFizzy</name>
    <url>https://github.com/berry120/JFizzy</url>
    <description>A modern Java library for all things FizzBuzz related.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <distributionManagement>
        <repository>
            <id>bintray-berry120-JFizzy</id>
            <name>berry120-JFizzy</name>
            <url>https://api.bintray.com/maven/berry120/JFizzy/JFizzy/;publish=1</url>
        </repository>
    </distributionManagement>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/berry120/JFizzy</url>
		<connection>scm:git:git://github.com/berry120/JFizzy.git</connection>
		<developerConnection>scm:git:git@github.com:berry120/JFizzy.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<email>berry120@gmail.com</email>
			<name>Michael Berry</name>
			<url>https://github.com/berry120</url>
			<id>berry120</id>
		</developer>
	</developers>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
